plugins {
    id 'java'
    id 'application'
}

group = 'pranavbot'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'pranavbot.PranavBot'  // Your main class with package
}

jar {
    manifest {
        attributes 'Main-Class': 'pranavbot.PranavBot'
    }
}